# FallThru

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/main/java/srscode/fallthru/: BlockConfigMap.java  CommonConfig.java  FTCommand.java  FallThru.java  NetworkHandler.java  RedirectionHandler.java  S2CFallThruUpdatePacket.java  TestBlock.java
src/main/java/srscode/fallthru/mixin/: AbstractBlockPropertiesMixin.java  AbstractBlockStateMixin.java  Accessors.java  BlockBehaviourPropertiesMixin.java  BlockStateBaseMixin.java  WalkNodeEvaluatorMixin.java  WalkNodeProcessorMixin.java
src/main/resources/: fallthru.mixins.json  pack.mcmeta
src/main/resources/assets/fallthru/blockstates/: ft_block.json
src/main/resources/assets/fallthru/lang/: en_us.json
src/main/resources/assets/fallthru/models/block/: ft_block.json
src/main/resources/assets/fallthru/models/item/: ft_block.json
src/main/resources/transformers/: fallthru_blockstate_redirect.js
