# Environment
mc_version           = 1.20.4
neo_version          = 20.4.46-beta

group                = de.srsco
srslib_artifact      = srsLib
srslib_version       = 2.0.0-rc.3
srslib_version_range = [2.0.0-rc.3,3.0.0)

# Mod metadata
loader_version_range = [1,)
mod_license          = MIT https://mit-license.org/
mod_issue_tracker    = https://github.com/srscode/FallThru/issues/

mod_id               = fallthru
mod_name             = FallThru
mod_description      = FallThru allows the modifying of solid blocks, such as leaves, so that entities can pass through them, \
                        or for applying speed reductions to blocks that are already non-solid, such as tall grass.\n\n\
                        The configuration is versatile and each block can be configured individually.
mod_authors          = srs_bsns
mod_url              = https://srscode.github.io/FallThru/
mod_logoFile         = fallthru-banner.png

mc_version_range     = [1.20.4,1.21)
neo_version_range    = [20.4.46-beta,)

# Minecraft 1.20.4
pack_format          = 26
