pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    id 'org.ajoberstar.reckon.settings' version '0.18.1'
}

reckon {
    stages 'beta', 'rc', 'final'
    setDefaultInferredScope 'minor'
    setScopeCalc calcScopeFromProp()
    setStageCalc calcStageFromProp()
}

rootProject.name = 'FallThru'
